{
  "name": "shard5",
  "version": "1.0.0",
  "description": "wordpress-theme",
  "main": "index.js",
  "scripts": {
    "watch:build": "onchange 'src/**/*.sass' -- npm run build:css",
    "build:css": "npm-run-all clean-css kabuto:*",
    "kabuto:sass": "node-sass --output-style expanded -o ./dest/css/shard5.css ./src/style/shard5.sass ",
    "kabuto:postcss": "postcss -c postcss.config.js -r dest/css/shard5.css",
    "clean-css": "rimraf dest/css",
    "postinstall": "npm run kabuto & npm run watch",
    "autoprefix": "postcss -u autoprefixer --no-map --autoprefixer browsers 'last 2 versions' -r dest/**/*.css",
    "serve": "browser-sync start --server --serveStatic dest --files 'dest/*.html, dest/**/*.css' ",
    "pug:test": "pug -P src/test.pug --out dest/",
    "pug:aP": "pug -P src/pug/ArchivesPage/index.pug --out dest/",
    "pug:bP": "pug -P src/pug/BlogPost/index.pug --out dest/",
    "pug:tP": "pug -P src/pug/TopPage/index.pug --out dest/",
    "pug:404": "pug -P src/pug/NotFound404/index.pug --out dest/",
    "pug:sP": "pug -P src/pug/SearchPage/index.pug --out dest/",
    "pug:pP": "pug -P src/pug/PagePage/index.pug --out dest/",
    "build:aP": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:aP",
    "build:bP": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:bP",
    "build:404": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:404",
    "build:tP": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:tP",
    "build:sP": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:sP",
    "build:pP": "onchange src -- npm-run-all -p kabuto:sass autoprefix pug:pP",
    "start:aP": "npm-run-all -p build:aP serve",
    "start:bP": "npm-run-all -p build:bP serve",
    "start:404": "npm-run-all -p build:404 serve",
    "start:sP": "npm-run-all -p build:sP serve",
    "start:pP": "npm-run-all -p build:pP serve",
    "start:tP": "npm-run-all -p build:tP serve"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "browser-sync": "^2.24.4",
    "bulma": "^0.7.1",
    "debug": "^3.1.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.0.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^5.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-for": "^2.1.1",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2",
    "sanitize.css": "^7.0.0",
    "sass-lint": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yugioh-hack/shard5.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Yugioh Hack",
  "license": "MIT",
  "homepage": "https://github.com/yugioh-hack/shard5/#readme",
  "dependencies": {}
}
